Q.1.
*********
****-****
***---***
**-----**
*-------*
CODE:
public class Practice
{
    public static void main(String[]args)
    {
       int n=5;
       for(int i=1;i<=n;i++)
       {
	   if(i==1)
	   {
		for(int j=1;j<=(n*2)-1;j++)
			System.out.print("*");
	   }
	   else
	   {
		for(int j=i;j<=n;j++)
		   	System.out.print("*");
		for(int j=1;j<=(i*2)-3;j++)
			System.out.print("-");
		for(int j=i;j<=n;j++)
			System.out.print("*");
	   }
	   System.out.println();
       }		 
   }
}

Q.2.
*-------*
**-----**
***---***
****-****
*********
CODE:
public class Practice
{
    public static void main(String[]args)
    {
      int n=5;
      for(int i=1;i<=n;i++)
      {
	if(i==n)
	{
		for(int j=1;j<=(n*2)-1;j++)
			System.out.print("*");
	}
	else
	{
		for(int j=i;j>=1;j--)
		   	System.out.print("*");
		for(int j=1;j<=((n-i+1)*2)-3;j++)
			System.out.print("-");
		for(int j=i;j>=1;j--)
			System.out.print("*");
	}
	System.out.println();
     }		 
   }
}

Q.3.
555555555
4444-4444
333---333
22-----22
1-------1
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=n;i>=1;i--)
        {
	if(i==n)
	{
		for(int j=1;j<=(n*2)-1;j++)
			System.out.print(i);
	}
	else
	{
		for(int j=i;j>=1;j--)
		   	System.out.print("*");
		for(int j=1;j<=((n-i+1)*2)-3;j++)
			System.out.print("-");
		for(int j=i;j>=1;j--)
			System.out.print("*");
	}
	System.out.println();
      }
		 
   }
}

Q.4.
5-------5
44-----44
333---333
2222-2222
111111111
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=n;i>=1;i--)
        {
	if(i==1)
	{
		for(int j=1;j<=(n*2)-1;j++)
			System.out.print(i);
	}
	else
	{
		for(int j=i;j<=n;j++)
		   	System.out.print(i);
		for(int j=1;j<=(i*2)-3;j++)
			System.out.print("-");
		for(int j=i;j<=n;j++)
			System.out.print(i);
	}
	System.out.println();
      }
		 
   }
}

Q.5.
123454321
1234-4321
123---321
12-----12
1-------1
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=n;i>=1;i--)
        {
	if(i==n)
	{
		for(int j=1;j<=n;j++)
			System.out.print(j);
                for(int j=n-1;j>=1;j--)
			System.out.print(j);
	}
	else
	{
		for(int j=1;j<=i;j++)
		   	System.out.print(j);
		for(int j=1;j<=((n-i+1)*2)-3;j++)
			System.out.print("-");
		for(int j=i;j>=1;j--)
			System.out.print(j);
	}
	System.out.println();
      }
		 
   }
}

Q.6.
1-------1
21-----12
321---123
4321-1234
543212345
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=1;i<=n;i++)
        {
	   if(i==n)
	   {
		for(int j=n;j>=1;j--)
			System.out.print(j);
                for(int j=2;j<=n;j++)
			System.out.print(j);
	   }
	   else
	   {
		for(int j=i;j>=1;j--)
		   	System.out.print(j);
		for(int j=1;j<=((n-i+1)*2)-3;j++)
			System.out.print("-");
		for(int j=1;j<=i;j++)
			System.out.print(j);
	   } 
	   System.out.println();
        }
		 
   }
}


///////HOMEWORK
Q.1.
111111111
2222-2222
333---333
44-----44
5-------5
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=1;i<=n;i++)
        {
	   if(i==1)
	   {
		for(int j=1;j<=((n-i+1)*2)-1;j++)
			System.out.print(i);
	   } 
	   else
	   {
		for(int j=i;j<=n;j++)
		   	System.out.print(i);
		for(int j=1;j<=(i*2)-3;j++)
			System.out.print("-");
		for(int j=n;j>=i;j--)
			System.out.print(i);
	   }
	    System.out.println();
        }
		 
   }
}


Q.2.
555555555
4444-4444
333---333
22-----22
1-------1
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=n;i>=1;i--)
        {
	   if(i==n)
	   {
		for(int j=1;j<=(n*2)-1;j++)
			System.out.print(i);
	   }
	   else
	   {
		for(int j=1;j<=i;j++)
		   	System.out.print(i);
		for(int j=1;j<=((n-i+1)*2)-3;j++)
			System.out.print("-");
		for(int j=i;j>=1;j--)
			System.out.print(i);
	   } 
	   System.out.println();
        }
		 
   }
}

Q.3.
123454321
1234-4321
123---321
12-----21
1-------1
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=n;i>=1;i--)
        {
	if(i==n)
	{
		for(int j=1;j<=n;j++)
			System.out.print(j);
                for(int j=n-1;j>=1;j--)
			System.out.print(j);
	}
	else
	{
		for(int j=1;j<=i;j++)
		   	System.out.print(j);
		for(int j=1;j<=((n-i+1)*2)-3;j++)
			System.out.print("-");
		for(int j=i;j>=1;j--)
			System.out.print(j);
	}
	System.out.println();
      }
		 
   }
}

Q.4.
123454321
2345-5432
345---543
45-----54
5-------5
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=1;i<=n;i++)
        {
	   if(i==1)
	   {
		for(int j=1;j<=n;j++)
			System.out.print(j);
                for(int j=n-1;j>=1;j--)
			System.out.print(j);
	   }
	   else
	   {
		for(int j=i;j<=n;j++)
		   	System.out.print(j);
		for(int j=1;j<=(i*2)-3;j++)
			System.out.print("-");
		for(int j=n;j>=i;j--)
			System.out.print(j);
	   } 
	   System.out.println();
        }
		 
   }
}

Q.5.
543212345
5432-2345
543---345
54-----45
5-------5
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=1;i<=n;i++)
        {
	  if(i==1)
	  {
		for(int j=n;j>=1;j--)
			System.out.print(j);
                for(int j=2;j<=n;j++)
			System.out.print(j);
	  }
	  else
	  {
		for(int j=n;j>=i;j--)
		   	System.out.print(j);
		for(int j=1;j<=(i*2)-3;j++)
			System.out.print("-");
		for(int j=i;j<=n;j++)
			System.out.print(j);
	  }
	  System.out.println();
    }

		 
   }
}

Q.6.
543212345
4321-1234
321---123
21-----12
1-------1
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=n;i>=1;i--)
        {
	if(i==n)
	{
		for(int j=n;j>=1;j--)
			System.out.print(j);
                for(int j=2;j<=n;j++)
			System.out.print(j);
	}
	else
	{
		for(int j=i;j>=1;j--)
		   	System.out.print(j);
		for(int j=1;j<=((n-i+1)*2)-3;j++)
			System.out.print("-");
		for(int j=1;j<=i;j++)
			System.out.print(j);
	}
	System.out.println();
        }

		 
   }
}

Q.7.
AAAAAAAAA
bbbb-bbbb
CCC---CCC
dd-----dd
E-------E
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=1;i<=n;i++)
        {
	if(i==1)
	{
		for(int j=1;j<=(n*2)-1;j++)
			System.out.print((char)(i+64));
   	}
	else
	{
		for(int j=i;j<=n;j++)
		   	if(i%2!=0)
			    System.out.print((char)(i+64));
			else
		            System.out.print((char)(i+96));
		for(int j=1;j<=(i*2)-3;j++)
			System.out.print("-");
		for(int j=i;j<=n;j++)
			if(i%2!=0)
			    System.out.print((char)(i+64));
			else
		            System.out.print((char)(i+96));

	}
	System.out.println();
        }

		 
   }
}

Q.8.
EEEEEEEEE
dddd-dddd
CCC---CCC
bb-----bb
A-------A
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=n;i>=1;i--)
        {
	if(i==n)
	{
		for(int j=1;j<=(n*2)-1;j++)
			System.out.print((char)(i+64));
   	}
	else
	{
		for(int j=i;j>=1;j--)
		   	if(i%2!=0)
			    System.out.print((char)(i+64));
			else
		            System.out.print((char)(i+96));
		for(int j=1;j<=((n-i+1)*2)-3;j++)
			System.out.print("-");
		for(int j=i;j>=1;j--)
			if(i%2!=0)
			    System.out.print((char)(i+64));
			else
		            System.out.print((char)(i+96));

	}
	System.out.println();
        }

		 
   }
}

Q.9.
AbCdEdCbA
AbCd-dCbA
AbC---CbA
Ab-----bA
A-------A
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=n;i>=1;i--)
        {
	if(i==n)
	{
		for(int j=1;j<=n;j++)
			if(j%2!=0)
			    System.out.print((char)(j+64));
			else
		            System.out.print((char)(j+96));
                for(int j=n-1;j>=1;j--)
			if(j%2!=0)
			    System.out.print((char)(j+64));
			else
		            System.out.print((char)(j+96));
   	}
	else
	{
		for(int j=1;j<=i;j++)
		   	if(j%2!=0)
			    System.out.print((char)(j+64));
			else
		            System.out.print((char)(j+96));
		for(int j=1;j<=((n-i+1)*2)-3;j++)
			System.out.print("-");
		for(int j=i;j>=1;j--)
			if(j%2!=0)
			    System.out.print((char)(j+64));
			else
		            System.out.print((char)(j+96));
	}
	System.out.println();
        }

		 
   }
}


Q.10.
AbCdEdCbA
bCdE-EdCb
CdE---EdC
dE-----Ed
E-------E
CODE:
public class Practice
{
    public static void main(String[]args)
    {
        int n=5;
        for(int i=1;i<=n;i++)
        {
	if(i==1)
	{
		for(int j=i;j<=n;j++)
			if(j%2!=0)
			    System.out.print((char)(j+64));
			else
		            System.out.print((char)(j+96));
                for(int j=n-1;j>=1;j--)
			if(j%2!=0)
			    System.out.print((char)(j+64));
			else
		            System.out.print((char)(j+96)); 	
        }
	else
	{
		for(int j=i;j<=n;j++)
		   	if(j%2!=0)
			    System.out.print((char)(j+64));
			else
		            System.out.print((char)(j+96));
		for(int j=1;j<=(i*2)-3;j++)
			System.out.print("-");
		for(int j=n;j>=i;j--)
			if(j%2!=0)
			    System.out.print((char)(j+64));
			else
		            System.out.print((char)(j+96));
	}
	System.out.println();
        }

		 
   }
}

Q.11.
EdCbAbCdE
EdCb-bCdE
EdC---CdE
Ed-----dE
E-------E
CODE:

Q.12.
EdCbAbCdE
dCbA-AbCd
CbA---AbC
bA-----Ab
A-------A
CODE:

Q.13.
1-------1
22-----22
333---333
4444-4444
555555555
CODE:

Q.14.
5-------5
44-----44
333---333
2222-2222
111111111
CODE:

Q.15.
1-------1
12-----21
123---321
1234-4321
123454321
CODE:

Q.16.
1-------1
21-----12
321---123
4321-1234
543212345
CODE:

Q.17.
5-------5
54-----45
543---345
5432-2345
543212345
CODE:

Q.18.
5-------5
45-----54
345---543
2345-5432
123454321
CODE:

Q.19.
A-------A
bb-----bb
CCC---CCC
dddd-dddd
EEEEEEEEE
CODE:

Q.20.
E-------E
dd-----dd
CCC---CCC
bbbb-bbbb
AAAAAAAAA
CODE:

Q.21.
A-------A
Ab-----bA
AbC---CbA
AbCd-dCbA
AbCdEdCbA
CODE:

Q.22.
A-------A
bA-----Ab
CbA---AbC
dCbA-AbCd
EdCbAbCdE
CODE:

Q.23.
E-------E
Ed-----dE
EdC---CdE
EdCb-bCdE
EdCbAbCdE
CODE:

Q.24.
E-------E
dE-----Ed
CdE---EdC
bCdE-EdCb
AbCdEdCbA
CODE:

Q.25.
111111111
2222-2222
333---333
44-----44
5-------5
44-----44
333---333
2222-2222
111111111
CODE:

Q.26.
5-------5
44-----44
333---333
2222-2222
111111111
2222-2222
333---333
44-----44
5-------5
CODE:

Q.27.
123454321
1234-4321
123---321
12-----21
1-------1
12-----21
123---321
1234-4321
123454321
CODE:

Q.28.
1-------1
21-----12
321---123
4321-1234
543212345
4321-1234
321---123
21-----12
1-------1
CODE:

Q.29.
543212345
4321-1234
321---123
21-----12
1-------1
21-----12
321---123
4321-1234
543212345
CODE:

Q.30.
A-------A
bb-----bb
CCC---CCC
dddd-dddd
EEEEEEEEE
dddd-dddd
CCC---CCC
bb-----bb
A-------A
CODE:

Q.31.
A-------A
Ab-----bA
AbC---CbA
AbCd-dCbA
AbCdEdCbA
AbCd-dCbA
AbC---CbA
Ab-----bA
A-------A
CODE:

Q.32.
AbCdEdCbA
bCdE-EdCb
CdE---EdC
dE-----Ed
E-------E
dE-----Ed
CdE---EdC
bCdE-EdCb
AbCdEdCbA
CODE: