Q.1.
*****
*   *
*   *
*   *
*****
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=n;i++)
	  {
		for(int j=1;j<=n;j++)
		{
			if(i==1||i==n||j==1||j==n)
			  System.out.print("*");
                        else
                          System.out.print(" ");
		}
                System.out.println();
	  }
          
    }
}

Q.2.
*-*-*
-*-*-
*-*-*
-*-*-
*-*-*
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=n;i++)
	  {
		for(int j=1;j<=n;j++)
		{
			if((i+j)%2==0)
			  System.out.print("*");
                        else
                          System.out.print("-");
		}
                System.out.println();
	  }
          
    }
}

Q.3.
1
01
101
0101
10101
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=n;i++)
	  {
		for(int j=1;j<=i;j++)
		{
			if((i+j)%2==0)
			  System.out.print(1);
                        else
                          System.out.print(0);
		}
                System.out.println();
	  }
          
    }
}

Q.4.
*
**
*-*
*--*
*****
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=n;i++)
	  {
		for(int j=i;j>=1;j--)
		{
			if(j==i||i==n||j==1)
			  System.out.print("*");
                        else
                          System.out.print("-");
		}
                System.out.println();
	  }
          
    }
}

Q.5.
*****
*--*
*-*
**
*
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=n;i>=1;i--)
	  {
		for(int j=i;j>=1;j--)
		{
			if(j==i||i==n||j==1)
			  System.out.print("*");
                        else
                          System.out.print("-");
		}
                System.out.println();
	  }
          
    }
}

Q.7.
----*
---**
--*-*
-*--*
*---*
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=n;i++)
	  {
		for(int j=i;j<n;j++)
	        {
                   System.out.print("-");
		}
                
                for(int j=i;j>=1;j--)
		{
                   if(j==i||j==1)
                     System.out.print("*");
		   else
                     System.out.print("-");
		}
                System.out.println();
	  }          
    }
}

///////////////////////////////////////////////////////////////////////
#HOMEWORK
Q.1.
*
 *
  *
   *
    *
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=1;i<=n;i++)
	 {
		for(int j=1;j<=i;j++)
		{
			if(j==i)
                          System.out.print("*");
                        else
                          System.out.print(" ");
		}
            System.out.println();
	 }
    }
}

Q.2.
    *
   *
  *
 *
*
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=1;i<=n;i++)
	 {
		for(int j=i;j<n;j++)
		{
                          System.out.print(" ");
      		}
                for(int j=1;j<=i;j++)
		{
                          if(j==1)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}
                System.out.println();
	 }
    }
}

Q.3.
*
**
* *
*  *
*****
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=1;i<=n;i++)
	 {
                for(int j=i;j>=1;j--)
		{
                          if(i==n||j==1||j==i)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}
                System.out.println();
	 }
    }
}


Q.4.
*****
 *  *
  * *
   **
    *
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=n;i>=1;i--)
	 {
                for(int j=i;j<n;j++)
		{
			System.out.print(" ");
		}
                for(int j=i;j>=1;j--)
		{
                          if(i==n||j==i||j==1)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}
                System.out.println();
	 }
    }
}

Q.5.
*****
*  *
* *
**
*
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=1;i<=n;i++)
	 {
                for(int j=n;j>=i;j--)
		{
                          if(i==1||j==n||j==i)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}
                System.out.println();
	 }
    }
}

Q.6.
*****
 *  *
  * *
   **
    *
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=n;i>=1;i--)
	 {
                for(int j=i;j<n;j++)
		{
			System.out.print(" ");
		}
                for(int j=i;j>=1;j--)
		{
                          if(i==n||j==i||j==1)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}
                System.out.println();
	 }
    }
}

Q.7.
*
 *
  *
   *
    *
   *
  *
 *
*
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=1;i<=n;i++)
	 {
                for(int j=1;j<=i;j++)
		{
                          if(j==i)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}

                System.out.println();
	 }
         for(int i=2;i<=n;i++)
	 {
                for(int j=n;j>=i;j--)
		{
                          if(j==i)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}

                System.out.println();
	 }

    }
}

Q.8.
    *
   * *
  *   *
 *     *
*       *
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=1;i<=n;i++)
	 {
                for(int j=i;j<n;j++)
		{
                        System.out.print(" ");
       		}
                for(int j=1;j<=(i*2)-1;j++)
		{
                          if(j==((i*2)-1)||j==1)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}
                System.out.println();
	 }
    }
}

Q.9.
    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=1;i<=n;i++)
	 {
                for(int j=i;j<n;j++)
		{
                        System.out.print(" ");
       		}
                for(int j=1;j<=(i*2)-1;j++)
		{
                          if(j==((i*2)-1)||j==1)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}
                System.out.println();
	 }
         for(int i=n-1;i>=1;i--)
	 {
                for(int j=i;j<n;j++)
		{
                        System.out.print(" ");
       		}
                for(int j=1;j<=(i*2)-1;j++)
		{
                          if(j==((i*2)-1)||j==1)
                            System.out.print("*");
                          else
                            System.out.print(" ");
      		}
                System.out.println();
	 }

    }
}

Q.10.
*********
**     **
* *   * *
*  * *  *
*   *   *
*  * *  *
* *   * *
**     **
*********
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=9;
         for(int i=1;i<=n;i++)
	 {
             for(int j=1;j<=n;j++)
             {
               if(i==j||i==1||i==n||j==1||j==n||j==n-i+1)
                 System.out.print("*");
               else
                 System.out.print(" ");
	     }
             System.out.println();
    	 }
   }
}

Q.11.
*   *
**  *
* * *
*  **
*   *
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=1;i<=n;i++)
	 {
             for(int j=1;j<=n;j++)
             {
               if(i==j||j==1||j==n)
                 System.out.print("*");
               else
                 System.out.print(" ");
	     }
             System.out.println();
    	 }
   }
}

Q.12.
*****
   *
  *
 *
*****
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
         int n=5;
         for(int i=1;i<=n;i++)
	 {
             for(int j=n;j>=1;j--)
             {
               if(i==1||i==n||i==j)
                 System.out.print("*");
               else
                 System.out.print(" ");
	     }
             System.out.println();
    	 }
   }
}
