Q.1.
*
**
***
****
*****
****
***
**
*
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
          {
		if(i<=n)
	        {
                      for(int j=i;j>=1;j--)
   			 System.out.print("*");
		}
                else
		{
		      for(int j=i;j<=(n*2)-1;j++)
   			 System.out.print("*");
		}
                System.out.println();
	  }
     }
}

Q.2.
*****
****
***
**
*
**
***
****
*****
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
          {
		if(i<=n)
	        {
                      for(int j=i;j<=n;j++)
   			 System.out.print("*");
		}
                else
		{
		      for(int j=i;j>=n;j--)
   			 System.out.print("*");
		}
                System.out.println();
	  }
     }
}

Q.3.
1
22
333
4444
55555
4444
333
22
1
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
          {
		if(i<=n)
	        {
                      for(int j=1;j<=i;j++)
   			 System.out.print(i);
		}
                else
		{
		      for(int j=i;j<=(n*2)-1;j++)
   			 System.out.print((n*2)-i);
		}
                System.out.println();
	  }
     }
}

Q.4.
55555
4444
333
22
1
22
333
4444
55555
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
          {
		if(i<=n)
	        {
                      for(int j=i;j<=n;j++)
   			 System.out.print(n-i+1);
		}
                else
		{
		      for(int j=i;j>=n;j--)
   			 System.out.print(i-n+1);
		}
                System.out.println();
	  }
     }
}

Q.5.
12345
1234
123
12
1
12
123
1234
12345
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=1;j<=n-i+1;j++)
		          System.out.print(j);
		}
                else
		{
			for(int j=1;j<=(i-n+1);j++)
			System.out.print(j);
		}
		System.out.println();
	  }
    }
}

Q.6.
12345
1234
123
12
1
12
123
1234
12345
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2-1);i++)
	  {
		if(i<=n)
		{
		 	for(int j=1;j<=(n-i+1);j++)
		          System.out.print(j);
		}
                else
		{
			for(int j=1;j<=(i-n+1);j++)
			System.out.print(j);
		}
		System.out.println();
	  }
    }
}

Q.7.
54321
5432
543
54
5
54
543
5432
54321
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2-1);i++)
	  {
		if(i<=n)
		{
		 	for(int j=n;j>=i;j--)
		          System.out.print(j);
		}
                else
		{
			for(int j=n;j>=(n*2-i);j--)
			System.out.print(j);
		}
		System.out.println();
	  }
    }
}

Q.8.
EdCbA
dCbA
CbA
bA
A
bA
CbA
dCbA
EdCbA
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2-1);i++)
	  {
		if(i<=n)
		{
		 	for(int j=(n-i+1);j>=1;j--)
		        if(j%2!=0)
                          System.out.print((char)(j+64));
			else
                          System.out.print((char)(j+96));
		}
                else
		{
			for(int j=(i-n+1);j>=1;j--)
                        if(j%2!=0)
                          System.out.print((char)(j+64));
                        else
			  System.out.print((char)(j+96));
		}
		System.out.println();
	  }
    }
}
///////////////////////////////////////////////////////////////////////
#HomeWork
Q.1.
*
**
***
****
*****
****
***
**
*
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=i;j>=1;j--)
                          System.out.print("*");
		}
                else
		{
			for(int j=i;j<=(n*2)-1;j++)
                          System.out.print("*");
      		}
		System.out.println();
	  }
    }
}

Q.2.
*****
****
***
**
*
**
***
****
*****
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=i;j<=n;j++)
                          System.out.print("*");
		}
                else
		{
			for(int j=i;j>=n;j--)
                          System.out.print("*");
      		}
		System.out.println();
	  }
    }
}

Q.3.
1
22
333
4444
55555
4444
333
22
1
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2-1);i++)
	  {
		if(i<=n)
		{
		 	for(int j=1;j<=i;j++)
                          System.out.print(i);
		}
                else
		{
			for(int j=i;j<=(n*2)-1;j++)
                          System.out.print(n*2-i);
      		}
		System.out.println();
	  }
    }
}

Q.4.
1
21
321
4321
54321
4321
321
21
1
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2-1);i++)
	  {
		if(i<=n)
		{
		 	for(int j=i;j>=1;j--)
                          System.out.print(j);
		}
                else
		{
			for(int j=(n*2-i);j>=1;j--)
                          System.out.print(j);
      		}
		System.out.println();
	  }
    }
}

Q.5.
1
12
123
1234
12345
1234
123
12
1
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2-1);i++)
	  {
		if(i<=n)
		{
		 	for(int j=1;j<=i;j++)
                          System.out.print(j);
		}
                else
		{
			for(int j=1;j<=(n*2-i);j++)
                          System.out.print(j);
      		}
		System.out.println();
	  }
    }
}

Q.6.
5
54
543
5432
54321
5432
543
54
5
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=n;j>=(n-i+1);j--)
                          System.out.print(j);
		}
                else
		{
			for(int j=n;j>=(i-n+1);j--)
                          System.out.print(j);
      		}
		System.out.println();
	  }
    }
}

Q.7.
5
45
345
2345
12345
2345
345
45
5
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=(n-i+1);j<=n;j++)
                          System.out.print(j);
		}
                else
		{
			for(int j=(i-n+1);j<=n;j++)
                          System.out.print(j);
      		}
		System.out.println();
	  }
    }
}

Q.8.
A
bb
CCC
dddd
EEEEE
dddd
CCC
bb
A
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=1;j<=i;j++)
                        if(i%2!=0)
			  System.out.print((char)(i+64));
			else
                          System.out.print((char)(i+96));
		}
                else
		{
			for(int j=(n*2-i);j>=1;j--)
                        if(i%2!=0)
			  System.out.print((char)((n*2-i)+64));
			else
                          System.out.print((char)((n*2-i)+96));
      		}
		System.out.println();
	  }
    }
}

Q.9.
A
Ab
AbC
AbCd
AbCdE
AbCd
AbC
Ab
A
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=1;j<=i;j++)
                        if(j%2!=0)
			  System.out.print((char)(j+64));
			else
                          System.out.print((char)(j+96));
		}
                else
		{
			for(int j=1;j<=(n*2-i);j++)
                        if(j%2!=0)
			  System.out.print((char)(j+64));
			else
                          System.out.print((char)(j+96));
      		}
		System.out.println();
	  }
    }
}

Q.10.
A
bA
CbA
dCbA
EdCbA
dCbA
CbA
bA
A
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=i;j>=1;j--)
                        if(j%2!=0)
			  System.out.print((char)(j+64));
			else
                          System.out.print((char)(j+96));
		}
                else
		{
			for(int j=(n*2-i);j>=1;j--)
                        if(j%2!=0)
			  System.out.print((char)(j+64));
			else
                          System.out.print((char)(j+96));
      		}
		System.out.println();
	  }
    }
}

Q.11.
E
Ed
EdC
EdCb
EdCbA
EdCb
EdC
Ed
E
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=n;j>=(n-i+1);j--)
                        if(j%2!=0)
			  System.out.print((char)(j+64));
			else
                          System.out.print((char)(j+96));
		}
                else
		{
			for(int j=n;j>=(i-n+1);j--)
                        if(j%2!=0)
			  System.out.print((char)(j+64));
			else
                          System.out.print((char)(j+96));
      		}
		System.out.println();
	  }
    }
}

Q.12.
E
dE
CdE
bCdE
AbCdE
bCdE
CdE
dE
E
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=(n-i+1);j<=n;j++)
                        if(j%2!=0)
			  System.out.print((char)(j+64));
			else
                          System.out.print((char)(j+96));
		}
                else
		{
			for(int j=(i-n+1);j<=n;j++)
                        if(j%2!=0)
			  System.out.print((char)(j+64));
			else
                          System.out.print((char)(j+96));
      		}
		System.out.println();
	  }
    }
}

Q.13.
55555
4444
333
22
1
22
333
4444
55555
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=1;j<=(n-i+1);j++)
       			  System.out.print(n-i+1);
		}
                else
		{
			for(int j=1;j<=(i-n+1);j++)
			  System.out.print((i-n+1));
      		}
		System.out.println();
	  }
    }
}

Q.14.
54321
4321
321
21
1
21
321
4321
54321
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=(n-i+1);j>=1;j--)
       			  System.out.print(j);
		}
                else
		{
			for(int j=(i-n+1);j>=1;j--)
                          System.out.print(j);
      		}
		System.out.println();
	  }
    }
}

Q.15.
12345
1234
123
12
1
12
123
1234
12345
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=1;j<=(n-i+1);j++)
       			  System.out.print(j);
		}
                else
		{
			for(int j=1;j<=(i-n+1);j++)
                          System.out.print(j);
      		}
		System.out.println();
	  }
    }
}

Q.16.
54321
5432
543
54
5
54
543
5432
54321
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=n;j>=i;j--)
       			  System.out.print(j);
		}
                else
		{
			for(int j=n;j>=(n*2-i);j--)
                          System.out.print(j);
      		}
		System.out.println();
	  }
    }
}

Q.17.
12345
2345
345
45
5
45
345
2345
12345
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=i;j<=n;j++)
       			  System.out.print(j);
		}
                else
		{
			for(int j=(n*2)-i;j<=n;j++)
                          System.out.print(j);
      		}
		System.out.println();
	  }
    }
}

Q.18.
AAAAA
bbbb
CCC
dd
E
bb
CCC
dddd
EEEEE
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=(n-i+1);j>=1;j--)
       			  if(i%2!=0)
                           System.out.print((char)(i+64));
                         else
                           System.out.print((char)(i+96));
		}
                else
		{
			for(int j=1;j<=(i-n+1);j++)
                         if(i%2!=0)
                           System.out.print((char)((i-n+1)+64));
                         else
                           System.out.print((char)((i-n+1)+96));
      		}
		System.out.println();
	  }
    }
}

Q.19.
AbCdE
AbCd
AbC
Ab
A
Ab
AbC
AbCd
AbCdE
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=1;j<=(n-i+1);j++)
       			  if(j%2!=0)
                           System.out.print((char)(j+64));
                         else
                           System.out.print((char)(j+96));
		}
                else
		{
			for(int j=1;j<=(i-n+1);j++)
                         if(j%2!=0)
                           System.out.print((char)(j+64));
                         else
                           System.out.print((char)(j+96));
      		}
		System.out.println();
	  }
    }
}

Q.20.
EdCbA
dCbA
CbA
bA
A
bA
CbA
dCbA
EdCbA
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=(n-i+1);j>=1;j--)
       			  if(j%2!=0)
                           System.out.print((char)(j+64));
                         else
                           System.out.print((char)(j+96));
		}
                else
		{
			for(int j=(i-n+1);j>=1;j--)
                         if(j%2!=0)
                           System.out.print((char)(j+64));
                         else
                           System.out.print((char)(j+96));
      		}
		System.out.println();
	  }
    }
}

Q.21.
EdCbA
EdCb
EdC
Ed
E
Ed
EdC
EdCb
EdCbA
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=n;j>=i;j--)
       			  if(j%2!=0)
                           System.out.print((char)(j+64));
                         else
                           System.out.print((char)(j+96));
		}
                else
		{
			for(int j=n;j>=(n*2-i);j--)
                         if(j%2!=0)
                           System.out.print((char)(j+64));
                         else
                           System.out.print((char)(j+96));
      		}
		System.out.println();
	  }
    }
}

Q.22.
AbCdE
bCdE
CdE
dE
E
dE
CdE
bCdE
AbCdE
CODE:
public class Practice 
{
    public static void main(String[] args)
    {
          int n=5;
          for(int i=1;i<=(n*2)-1;i++)
	  {
		if(i<=n)
		{
		 	for(int j=i;j<=n;j++)
       			  if(j%2!=0)
                           System.out.print((char)(j+64));
                         else
                           System.out.print((char)(j+96));
		}
                else
		{
			for(int j=(n*2)-i;j<=n;j++)
                         if(j%2!=0)
                           System.out.print((char)(j+64));
                         else
                           System.out.print((char)(j+96));
      		}
		System.out.println();
	  }
    }
}
